<widget id="bc:" xmlns="http://www.w3.org/ns/widgets">
<name>bc</name>
<preference name="








				
					
						
							
								
									
  				
   PASS 	
    				
	 	
	  	
	  " value="
	   	
	    		
		 	
					  	
		  PASS
		   
		    	
			 	
			  		
					             
					
			   			
			    	
							" readonly="
								
									
										
											
												false
													
														
															
																
																	
																		
																			
																				
																					
																						
																							
																							
																							    	
																										
																											 
																											 "/>
</widget>