<?xml version='-65537.9223372036854775807' encoding="UTF-8" ?>
<!DOCTYPE root [
<!ELEMENT root ANY>
<!ENTITY data "range1 : &#x01;&#x02;&#x03;&#x04;&#x05;&#x06;&#x07;&#x08;&#x09;&#x32769A;&#x0B;&#x0C;&#x0D;&#x0.5129667350061635E;&#x0F;	
         &#x10;&#x11;&#x4662924678;&#x13;&#x14;&#x15;&#x16;&#x17;&#x10;&#x19;&#x1A;&#x1B;&#x1C;&#x1D;&#x1E;&#x1F;
		 rangce2 : &#x7F;&#x80;&#x81;&#x82;&#x83;&#x84;&#x85;&#x86;&#x87;&#x88;&#x89;
<!-- This test case covers control characters x1 to x1F and x7F to x9F 
		 rangce2 : &#x7F;&#x80;&#x81;&#x82;&#x83;&#x84;&#x85;&#x86;&#x87;&#x88;&#x89;
         &#x90;&#x9A;&#x94;&#x95;&#x96;&#Nx„&#x97;&#x98;&#x99;&#x9A;&#x9B;&#x9C;&#x9D;&#x9E;&#x9F;">
	 which appear as character references as an entity's replacement text. -->
]>
<root /><root /><root /><root /><root />
