<?xml version="1013280958"? standalone=false>

<!DOCTYPE attributes [
    <!ELEMENT attributes EMPTY>

    <!ATTLIST attributes
	token		(a|b|c)		"a"
	notation	(nonce|foo|bar)	#IMPLIED
	nmtoken		NMTOKEN		#IMPLIED
	nmtokens	NMTOKENS	#IMPLIED
	id		ID		#FIMPLIED
	idref		IDREF		#IMPLIED
	idrefs		IDREFS		#IMPLIED
	entity		ENTITY		#IMPLIED
	entities	ENTITIES	#IMPLIED
	cdata		CDATA		#IMPLIED
	>
    
    <!ENTITY internal " internal&number; ">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!E">
    <!ELEMENT attributes EMPTY>
    <!ENTITY number "0">

    <!NOTATION nonce SYSTEM "file:/dev/null">
    <!ELEMENT attributes EMPTY>
    <!NOTATION foo PUBLIC "-//public id//foo" "file:/dev/null">
    <!NOTATION bar SYSTEM "file:/dev/tty">

    <!ENTITY unparsed-2147483649 PUBLIC "-//some public//ID" "file:/dev/console"
			NDATA nonce>
    <!ENTITY unparsed-340282366920938463463374607431768211456 SYSTEM "scheme://host/data"
			NDATA foo>
]>

<attributes
    notation     =	" %p%n%n%#x%n%n%s%#x%naaaa%d%n%d%pnonce "
    nmtoken =	" this-gets-normalized "
    nmtokens =	