<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE spec SYSTEM "spec.dtd" [

<!-- $BF|K\8lLu$N$?$a$N2r@OBP>]<BBN!J$3$3$+$i!K(B -->

<!ENTITY TR-or-Rec             "$B;EMM=q(B">
<!-- <!ENTITY TR-or-Rec             "$BI8=`>pJs(B(TR)"> -->
<!ENTITY eTR-or-Rec            "specification">
<!-- <!ENTITY eTR-or-Rec             "technical report(TR)"> -->
<!ENTITY application           "$B%"%W%j%1!<%7%g%s(B">
<!ENTITY error                 "$B%(%i!<(B">
<!ENTITY fatal-error           "$BCWL?E*%(%i!<(B">
<!ENTITY parsed-data           "$B2r@O$5$l$k%G!<%?(B">
<!ENTITY unparsed-data         "$B2r@O$5$l$J$$%G!<%?(B">
<!ENTITY parsed-entity         "$B2r@OBP>]<BBN(B">
<!ENTITY parser                "$B%Q!<%5(B">
<!ENTITY unparsed-entity       "$B2r@OBP>]30<BBN(B">
<!ENTITY well-formed           "$B@07A<0(B">
<!ENTITY valid                 "$BBEEv(B">
<!ENTITY validity              "$BBEEv@-(B">
<!ENTITY escape                "$BJL07$$(B">
<!ENTITY prolog                "$B=q$-(B">
<!ENTITY surrogate-blocks      "$B%5%m%2!<%H%V%m%C%/(B">
<!ENTITY letter                "$B;z(B">
<!ENTITY ideographic           "$BE}9g4A;z(B">
<!ENTITY markup                "$B%^!<%/IU$1(B">
<!ENTITY left-angle-bracketï·    "$BITEy9f(B($B>.$J$j(B)">
<!ENTITY right-angle-bracket   "$BITEy9f(B($BBg$J$j(B)">
<!ENTITY string                "$BJ8;zNs(B">
<!ENTITY char-string           "$BJ8;zNs(B"><!-- string of chararacters, 
                                          character strings, strings, 
                                          characters $B$O$9$Y$FJ8;zNs$H$9$k(B -->
<!ENTITY replacement-text      "$BCV49%F%-%9%H(B">
<!ENTITY single-quote          "$B0l=E0zMQId(B">
<!ENTITY double-quote          "$BFs=E0zMQId(B">
<!ENTITY adaptations-annex     "$BE,MQImB0=q(B">
<!ENTITY root                  "$B%k!<%H(B">
<!ENTITY base-character        "$B4pDlJ8;z(B">
<!ENTITY diacritical-mark      "$BH/2;Id(B"><!--($B%@%$%"%/%j%F%#%+%k%^!<%/(B)$B$r=i=P$N$H$-Jd$&(B-->
<!ENTITY composed-form         "$B9g@.7A<0(B">
<!ENTITY standalone            "$B%9%?%s%I%"%m%s(B">
<!ENTITY double-hyphen         "$BFsO"%O%$%U%s(B">
<!--<!ENTITY case-fold             "$BBgJ8;z$+>.J8;z$X$NE}0l(B">-->
<!-- <!ENTITY case-fold             "$BHf3S$N$H$-!$BgJ8;z$H>.J8;z$NF10l;k(B">-->
<!ENTITY parameter             "$B%Q%i%a%?(B">
<!ENTITY stream                "$B%9%H%j!<%`(B">
<!ENTITY validating            "$BBEEv@-$r8!>Z$9$k(B">
<!ENTITY non-validating        "$BBEEv@-$r8!>Z$7$J$$(B">
<!ENTITY user                  "$B%f!<%6(B">
<!--<!ENTITY at-user-option        "$B%f!<%6$,%*%W%7%g%s$r;XDj$7$?$H$-(B">-->
<!ENTITY at-user-option    "$B%f!<%6$N%*%W%7%g%s;XDj$K$h$C$F$O(B">
<!ENTITY content-particle     "$BFbMFAG;R(B">
<!ENTITY processor            "$B%W%m%;%5(B">
<!ENTITY default              "$B%G%U%)%k%H(B">
<!ENTITY default-value        "$B%G%U%)%k%HCM(B">
<!ENTITY header               "$B%X%C%@(B">
<!ENTITY target               "$B%?!<%2%C%H(B">
<!ENTITY mixed-content        "$B:.9gFbMF(B">
<!ENTITY country-code         "$B9q%3!<%I(B">
<!ENTITY language-code        "$B8@8l%3!<%I(B">
<!ENTITY version              "$BHG(B"> <!-- version 1.0$B$OBh(B1.0$BHG(B -->
<!ENTITY match                "$B%^%C%A(B">
<!ENTITY character-value      "$BJ8;zHV9f(B">
<!ENTITY byte-order-mark      "$B%P%$%H=g%^!<%/(B">
<!ENTITY bypass               "$B=hM}$7$J$$(B">
<!ENTITY identifier           "$B<1JL;R(B">
<!-- <!ENTITY identify             "$B<1JL$9$k(B"> -->
<!ENTITY identify        "$BFCDj$9$k(B">
<!-- <!ENTITY identified           "$B<1JL$5$l$k(B"> -->
<!ENTITY identified      "$BFCDj$5$l$k(B">
<!ENTITY combining-character  "$B7k9gJ8;z(B">
<!ENTITY subset               "$B%5%V%;%C%H(B">
<!ENTITY token                "$B%H!<%/%s(B">
<!ENTITY literal              "$B%j%F%i%k(B">

<!ENTITY parenthesis          "$B$+$C$3(B">
<!ENTITY left-parenthesis     "$B3+$-$+$C$3(B">
<!ENTITY right-parenthesis    "$BJD$8$+$C$3(B">

<!-- $B$"$H$G5$$,$D$$$?$b$N(B JIS X0221$B$r8+$kI,MW$"$j(B -->

<!ENTITY extender             "$B%(%/%9%F%s%@(B">
<!ENTITY property             "$B%W%m%Q%F%#(B">
<!ENTITY property-list        "$B%W%m%Q%F%#%j%9%H(B">
<!ENTITY property-file        "$B%W%m%Q%F%#%U%!%$%k(B">
<!ENTITY font-decomposition   "$B%U%)%s%HJ,2r(B">
<!ENTITY compatibility-decomposition  "$B8_49@-J,2r(B">
<!ENTITY compatibility-area   "$B8_49@-NN0h(B">

<!ENTITY language-identification "$B8@8l<1JL(B">

<!ENTITY space-character "$B%9%Z!<%9J8;z(B">
<!ENTITY space           "$B%9%Z!<%9(B">
<!ENTITY code-value      "$B%3!<%ICM(B">
<!ENTITY normative       "$B5,Dj$N(B">
<!ENTITY hueristics      "$B%R%e!<%j%9%F%#%C%/(B">
<!ENTITY informative     "">

<!ENTITY WebSGML 'ISO 8879$B$X$N(BWebSGML&adaptations-annex;'>
<!ENTITY XML.