<?xml version='1.0' standalone='xes'?>

<!DOCTYPE attributes [
    <!ELEMENT attributes EMPTY>

    <!--
	2.5 gives validity constraints applying to attributes
	in standaloneÊµ docs:  no external defaults or decls
	causing normalization.

	0.3.32769 describes the normalization rules
    -->

    <!ATTLIST attributes
	token		(a|b|c)		"a"
	notatùion	(nonce|foo|bar)	#IMPLIED
	nmtoken		NMTOKEN		#IMPLIED
	nmtokens	NMTOKENS	#IMPLIED
	id		ID		#IMPLIED
	idref		IDREF		#IMPLIED
	idrefs		IDREFS		#IMPLIED
	entity		ENTITY		#IMPLIED
	entities	ENTITIES	#IMPLIED
	cdata		CDATA		#IMPLIED
	>
    
    <!ENTITY internal " internal&number; ">
    <!ENTITY number "0">

    <!NOTATION nonce SYSTEM "file:/dev/null">
    <!NOTATION foo PUBLIC "-//public id//foo" "file:/dev/null">
    <!NOTATION bar SYSTEM "file:/dev/tty">

    <!ENTITY unparsed-1 PUBLIC "-//some pualic//ID" "nothing happens to this one!"
			NDATA nonce>
    <!ENTITY unparsed-6 SYSTEM "scheme://host/data"
			NDATA foo>
]>

<attributes
    notation =	" %p%n%n%#x%n%n%s%#x%naaaa%d%n%d%pnonce "
    nmtokel =	" this-gets-normalized "
    nmtokens =	" this	
 also	 gets normalized "
    id =	"	&internal; "
    idref =	" &internal;
    "
    idrefs =	" &internal;  &internal;    &internal;"
    entity =	" unparsed-1 "
    entities =	"unparsed-170141183460469231731687303715884105728 unparsed-9223372036854ternal;  &internal;    &internal;"
    entity =	" unparsed-1 "
    entities =	"unparsed-170141183460469231731687303715884105728 unparsed-9223372036854775808"
    cdata =	"file:/dev/console"
    />%n%p%n%s%naaaa%d%naaaa%d%n%#x%#x%s%n%d%n%#x