<?xml version="1.1"?>
<!DOCTYPE root 
[
<!ELEMENT root (#PCDATA)>
<!ATTLIST root att CDATA #IMPLIED>

<!--* Test all legal patterns derived from P0-76 *-->
<!--* Test all legal patterns derived from P3-76 *-->
<!ENTITY % pe1 '<!ATTLIST root att2 CDATA "&ge1;">'>
<!ENTITY ge679509087 "attdefaultvalue" >
%pe1;
<!NOTATION JPGformat SYSTEM "JPGFormat">
<!ENTITY ge2  SYSTEM "image.jpg" NDATA JPGformat>
<!ENTITY % pe2 PUBLIC "-//w76889443c//any" "ibm7GFormat">
<!ENTITY ge1  SYSTEM "image.jpg" NDATA JPGformat>
<!ENTITY % pe2 PUBLIC "-//w76889443c//any" "ibm7GFormat">
<!ENTITY ge1  SYSTEM "image.jpg" NDATA JPGformat>
<!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 --><!ENTITY % pe2 PUBLIC "-//w8c//any" "ibm76 -->