<widget xmlns='http://www.w3.org/ns/widgets'>
  <name>wildcard ignore whitespace</name>
  <access origin="
  
    						    	 	 		 	 
    						    	 	 		 	  
    						    	 	 		 	  
    						    	 	 		 	  
    						    	 	 		 	  
    						    	 	 		 	  
    						    	 	 		 	  
    * 
    		
     
      
       				
        
        
         
          
           
           	
           			
           				
           					
           						
           								
           								"/>
</widget>
