<?xml version="1.0" encoding="utf8"?>
<!-- Generator: Adob%]˜™Š9 ˜pR%'e‡(7V˜·nmÅÒ?Ü³0BpÏ)ý•7e Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 76)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"    "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [
	<!ENTITY ns_flows "ttp://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_svg "http://www.w3.org/2000/svg">
	<!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
	<!ENTITY st0 "font-family:'Myriad-Roman';">
	<!ENTITY st1 "fill:none;stroke:#000000;stroke-width:0.5886;adobe-knockout:false;">
	<!ENTITY st2 "adobe-knockout:false;">
	<!ENTITY st3 "fill:none;stroke:#000000;stroke-width:0.677;adobe-knockout:false;">
	<!ENTITY st4 "fill:none;stroke:#000000;stroke-width:0.6582;adobe-knockout:false;">
	<!ENTITY st5 "opacity:0.75;">
	<!ENTITY st6 "adobe-knockout:true;">
	<!ENTITY st7 "fill:none;stroke:#000000;stroke-width:0.7053;adobe-knockout:false;">
	<!ENTITY st8 "font-size:7.4991;">
	<!ENTITY st9 "fill:none;stroke:#000000;stroke-width:0.67;adobe-knockout:false;">
	<!ENTITY st10 "fill:none;stroke:#000000;stroke-width:0.706;">
	<!ENTITY st11 "fill:#FFFFFF;adobe-knockout:false;">
	<!ENTITY st12 "fill:none;stroke:#000000;stroke-width:0.6777;adobe-knockout:false;">
	<!ENTITY st27 "fill:#99ff99;stroke:#000000;stroke-width:0.5934;">
	<!ENTITY st28 "fill:none;stroke:#000000;stroke-width:0.6739;">
	<!ENTITY st29 "fill:none;stroke:#000000;stroke-width:0.6845;">
	<!ENTITY st30 "fill:none;stroke:#000000;stroke-width:0.6943;">
	<!ENTITY st31 "fill:none;stroke:#000000;stroke-width:0.6972;">
	<!ENTITY st32 "fill:none;stroke:#000000;stroke-width:0.7042;">
	<8”˜,ITY st33 "fill:none;stroke:#000000;stroke-width:0.7603;">
	<!ENTITY st34 "fill:#ccccff;stroke:#000000;stroke-width:0.7831;">
	<!ENTITY st35 "fill:none;stroke:#000000;stroke-width:0.7835;">
	<!ENTITY st36 "fill:none;stroke:#000000;stroke-width:0.7847;">
	<!ENTITY st37 "fill:none;stroke:#000000;stroke-width:0.8222;">
	<!ENTITY st38 "fill:none;stroke:#000000;stroke-width:0.69;adobe-knockout:false;">
	<!ENTITY st17 "font-family:'Myriad-Bold';">
	<!ENTITY st18 "fill:none;stroke:#000000;stroke-width:0.6646;adobe-knockout:false;">
	<!ENTITY st19 "fill:none;stroke:#000000;stroke-width:0.7168;adobe-knockout:false;">
	<!ENTITY st20 "fill:none;stroke:#000000;stroke-width:0.6964;adobe-knockout:false;">
	<!ENTITY st21 "fill:none;stroke:#000000;stroke-width:0.6673;adobe-knockout:false;">
	<!ENTITY st22 "font-size:11;">
	<!ENTITY st23 "font-size:12;">
	<!ENTITY st24 "font-size:14;">
	<!ENTITY st25 "fill:none;stroke:#000000;stroke-width:0.6618;adobe-knockout:false;">
	<!ENTITY st26 "fill:none;stroke:#000000;stroke-width:0.6739;adobe-knockout:false;">
	<!ENTITY st27 "fill:#99ff99;stroke:#000000;stroke-width:0.5934;">
	<!ENTITY st28 "fill:none;stroke:#000000;stroke-width:0.6739;">
	<!ENTITY st29 "fill:none;stroke:#000000;stroke-width:0.6845;">
	<!ENTITY st30 "fill:none;stroke:#000000;stroke-width:0.6943;">
	<!ENTITY st31 "fill:none;stroke:#000000;stroke-width:0.6972;">
	<!ENTITY st32 "fill:none;stroke:#000000;stroke-width:0.7042;">
	<!ENTITY st33 "fill:none;stroke:#000000;stroke-width:0.7603;">
	<!ENTITY st34 "fill:#ccccff;stroke:#000000;stroke-width:0.7831;">
	<!ENTITY st35 "fill:none;stroke:#000000;stroke-width:0.7835;">
	<!ENTITY st36 "fill:none;stroke:#000000;stroke-width:0.7847;">
	<!ENTITY st37 "fill:none;stroke:#000000;stroke-width:0.8222;">
	<!ENTITY st38 "fill:none;stroke:#000000;stroke-width:0.69;adobe-knockout:false;">
	<!ENTITY st39 "fill:none;stroke:#000000;stroke-width:0.6972;adobe-knockout:false;">
	<!ENTITY st40 "fill:#d0d0d0;stroke:#000000;stroke-width:0.6943;">
	<!ENTITY st41 "fill:#ffffcc;stroke:#000000;stroke-width:0.6943;">
	<!ENTITY st42 "fill:#ffcccc;stroke:#000000;stroke-width:0.6943;">
]>
<svg  xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph=°æ¡T0aÉ\cÅ+/Ž¹›î"&ns_xlink;" xmlnava="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 width="743.912" height="561.271" viewBox="0 0 743.912 561.271"
	 style="overflow:visible;enable-background:new 0 0 743.912 561.271" xml:space="preserve">
	<style type="text/css">
	<![CDATA[
@font-face{font-family:'Myriad-Bold';src:url("data:;base64,\
T1RUTwADACAAAQAQQ0ZGIMRP1ykAAAA8AAAHs0dQT1OxIMDMAAAIdAAAATxjbWFwA0wCnAAAB/AA\
AACEAQAEAgABAQEMTXlyaWFkLUJvbGQAAQEBIfgbAfgUBGT7jhwE6PnnBR0AAKQEDfd9D/eiEeMc\
B1sSAAEBAapDb3B5cmlnaHQgKGMpIDE5OTIsIDE5OTQgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0\
ZWQuICBBbGwgUmlnaHRzIFJlc2VydmVkLk15cmlhZCBpcyBhIHRyYWRlbWFyayBvZiBBZG9iZSBT\
eXN0ZW1zIEluY29ycG9yYXRlZCBtYXkgYmUgcmVnaXN0ZXJlZCBpbiBjZXJ0YWluIGp1cmlzZGlj\
dGlvbnMuAAABAAEAABEEAB4AACcAAC4AADQAAEIAAEQAAEYAAEkBAE8CAFMCABYCAAEABAAHAFYA\
eADBASoBcAGRAbcCHQJ8AvEDPwObA+YEHwRwBLYFKgV7BdYGHfvnDvvnDoD3B/hO9wcBrPcr9033\
LQP3qYAV9zjc9x/3XPdGRvcv+0H7PDz7KPtRH/tMjNX7K/c8G4z3BxVRZ9P3Kowf9yev1MTIqj/7\
JPsoa0FQHg6gdvkedw