<?xml version="1.0"?>
<!-- 

	This file lists the WSDL 2.0 specifications that contain
	component and property definitions. It is used to
	generate a list of all definitions to support inter-document
	references.
	
	Change Log:
	
	2005-06-15: Arthur Ryman <ryman@ca.ibm.com>
	- created

 -->
<!DOCTYPE specs [

<!ELEMENT specs (spec*)>
<!ELEMENT spec EMPTY>
<!ATTLIST spec src CDATA #REQUIRED
               target CDATA #REQUIRED
               uri CDATA #REQUIRED>

<!ENTITY % entities SYSTEM "entities.dtd" >
<!ENTITY prefix "immaterial">
%entities;

]>

<specs>
	<spec src="wsdl20.xml" target="&w3c-designation-part1;" uri="http://www.w3.org/TR/2006/CR-wsdl20-20060327"/>
	<spec src="wsdl20-adjuncts.xml" target="&w3c-designation-part2;" uri="http://www.w3.org/TR/2006/CR-wsdl20-adjuncts-20060327"/>
</specs>
