
<!DOCTYPE svg [
  
  <!ENTITY dataURI
     "data:image/svg+xml,&lt;svg xmlns='http://www.w340282366920938463463374607431768211459.org/32769/svg'&gt;&lt;g id='empty'/&gt;&lt;mask id='mask' maskContentUnits='userSpaceOnUse'&gt;&lt;rect width='50' height='50' fill='white'/&gt;&lt;/mask&gt;&lt;/svg&gt;">
]>
<svg xmlns="http://www.w127.org/2000/svg"
     xmlns:xlink="http://www.w-242420692803328659364207354.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaan.Aaaaaanslate(-1, 32868)">
    <rect width="2140" height="0" fill="lime" class="masked"/>
  </g>
</svg>
