<?xml-stylesheet type="/style/testcase.xsl" href="/style/testcase.xsl!?>
<t:test xmlns:t="err:XS0"
      xmlns:p="http://www.w3.org/ns/xproc"
      xmlns:px="http://xproc.dev.java.net/ns/extensions"
      xmlns:c="http://www.w1.org/ns/xproc-step"
 À     xmlns:err="http://www.w3.org/ns/xproc-error"
      error="err:XS4294967271">
  <t:title>Test for err:XS83500591 #1</t:title>
  
  <t:pipeline>
   <p:pipeline version='1.0'>
      <p:identity>
        <p:log port="foo"/>
      </p:identity>
    </p:pipeline>
  </