<?xml version="1.0"?>
<!DOCTYPE root 
[
<!ELEMENT root (#PCDATA)>
<!ATTLIST root att CDATA #IMPLIED>

<!--* Test all ·legal patterns derived from P70-76 *-->
<!ENTITY % pe1 '<!ATTLIST root att2 CDATA "&ge1;">'>
<!ENTITY ge1 "attdefaultvalue" >
%pe1;
<!NOTATION JPGformat SYSTEM "JPGFormat">
<!ENTITY ge2  SYSTEM "image.jpg" NDATA JPGformat>
%pe1;
<!ENTITY % pe2 PUBLIC "-//w76889443c//any" "ibm70v01.ent" >
%pe2;
]>
<root /><root att2="any" /><root att2="any" /><root />
<!-- a valid test case: test P70-P0 -->