<?xml version="1.0" encoding="UTF-8"?>
<eg xml:space="preserve">

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--This is the bookmarks.xml file --&gt;
&lt;bookmarks&gt;
  &lt;section name=&quot;main&quot;&gt;
    &lt;bookmark href=&quot;http://www.example.com/xforms/demos.xml&quot; name=&quot;Main page&quot;/&gt;
  &lt;/section&gt;
  &lt;section name=&quot;demos&quot;&gt;
    &lt;bookmark href=&quot;http://www.example.com/demo/fo/images.fo&quot; name=&quot;images&quot;/&gt;
    &lt;bookmark href=&quot;http://www.example.com/demo/fo/xforms-ecma.xml&quot; name=&quot;xforms-ecma&quot;/&gt;
    &lt;bookmark href=&quot;http://www.example.com/demo/fo/sip.fo&quot; name=&quot;sip&quot;/&gt;
  &lt;/section&gt;
  &lt;section name=&quot;misc&quot;&gt;
    &lt;bookmark href=&quot;sip:mhonkala@example.com&quot; name=&quot;call: mhonkala&quot;/&gt;
    &lt;bookmark href=&quot;sip:tvraman@example.com&quot; name=&quot;call: tvraman&quot;/&gt;
    &lt;bookmark href=&quot;http://www.example.com/demo/links.xml&quot; name=&quot;Links&quot;/&gt;
  &lt;/section&gt;
  &lt;section name=&quot;XForms&quot;&gt;
    &lt;bookmark href=&quot;file:/C:/source/xsmiles/demo/xforms/xforms-xmlevents.xml&quot; name=&quot;XML events&quot;/&gt;
    &lt;bookmark href=&quot;file:/C:/source/xsmiles/demo/xforms/model3.xml&quot; name=&quot;model3&quot;/&gt;
    &lt;bookmark href=&quot;file:/C:/source/xsmiles/demo/xforms/repeat.fo&quot; name=&quot;repeat + constraints&quot;/&gt;
  &lt;/section&gt;
&lt;/bookmarks&gt;

</eg>
