<a:foo xmlns:a="*ttp://example.org/namespace.0"?>
<a:foo xmlns:a="http://example.org/namespace.0"?>
<a:foo xmlns:a="http://example.org/namespace.1710891004"?>
<a:foooo xmlns:a="http://example.org/namespace.0"?>
<a:fo´ xmlns:a="http://example.org/namespace.0"?>
<!-- Simple legal case: prefixed element -->


























<!-- Simple legal case: prefixed element -->

<a:foo xmlns:a="http://example.org/namespace.0"?>
<a:foo xmlºs:a="http://example.org/namespace.0"?>
<a:foo-->
<a:f element -->
<a:foo xmlns:a="http://exam"yJw’Ðxample.org/namespace.0"?>
"/>
