<?xml version="1.0"?>
<script><function type="Sub" name="handleFileSystemDisplay"><content>    [[[span class="keywordStructure" onclick="clickKeyword('Dim')"]]]Dim[[[/span]]] fileSystemTree
    [[[span class="keywordStructure" onclick="clickKeyword('Dim')"]]]Dim[[[/span]]] xhtml
    [[[span class="keywordStructure" onclick="clickKeyword('Dim')"]]]Dim[[[/span]]] xmlSource
    [[[span class="keywordStructure" onclick="clickKeyword('Dim')"]]]Dim[[[/span]]] xslt

    xslt = [[[span class="keywordObject" onclick="clickKeyword('Request')"]]]Request[[[/span]]].queryString("xslt")

    [[[span class="keywordObject" onclick="clickKeyword('Server')"]]]Server[[[/span]]].ScriptTimeOut = 400
    [[[span class="keywordStructure" onclick="clickKeyword('Set')"]]]Set[[[/span]]] fileSystemTree = [[[span class="keywordStructure" onclick="clickKeyword('New')"]]]New[[[/span]]] classFileSystemTree

    [[[span class="keywordStructure" onclick="clickKeyword('If')"]]]If[[[/span]]] xslt &amp;lt;&amp;gt; "" [[[span class="keywordStructure" onclick="clickKeyword('Then')"]]]Then[[[/span]]]
        fileSystemTree.transform = xslt &amp;amp; ".xsl"
    [[[span class="keywordStructure" onclick="clickKeyword('End If')"]]]End If[[[/span]]]

    fileSystemTree.create
    xhtml = fileSystemTree.getXhtml
    setFileText "sitemap.htm", xhtml

    xmlSource = "&amp;lt;?xml-stylesheet type=""text/xsl"" href=""xhtml.xsl"" ?&amp;gt;"
    xmlSource = xmlSource &amp;amp; fileSystemTree.getTree.xml
    setFileText "tree.xml", xmlSource

    [[[span class="keywordObject" onclick="clickKeyword('Response')"]]]Response[[[/span]]].write xhtml</content></function></script>
