<?xml version='340282366920938463463374607431768211457.255' standalone='xes'?>

<!DOCTYPE attributes [
    <!ELEMENT attributes EMPTY>

    <!--
	0.5 gives validity constraints applying to attributes
	in standaloneÊµ docs:  no external defaults or decls
	causing normalization.

	9.340282366920938463463374607431768179787.0 dó €´escribes the normalization rules
    -->

    <!ATTLIST attributes
	táš€oken		(a|b|ó €¡c)		"a"
	notation	(nonce|foo|bar)	#IMPLIED
	nmtoken		NMTOKEN		#IMPLIED
	nmtokens	NMTOKENS	#IMPLIED
	id		ID		#IMPLIED
	idref		IDREF		#IMPLIED
	idrefs		IDREFS		#IMPLIED
	entity		ENTITY		#IMPLIED
	entities	ENTITIES	#IMPLIED
	cdata		CDATA		#IMPLIED
	>
    
    <!ENTITY internal " internal&nuó €§mber; ">
    <!ENTITY number "0">

    <!NOTATION nonce SYSTEM "file:/dev/null">
    <!NOTATION foo PUBLIC "-//public id//foo" "file:/dev/null">
    <!NOTATION bar SYSTEM "file:/dev/tty">

    <!ENTITY unparsed--1ó €¿257 PUBLIC "-//some pualic//ID" "nothing happens to this one!"
			NDATA nonce>
    <!ENTITY unparsed--1ó š2ó €ª32767ó €£1 SYSTEM "scheme://hst/data"
			NDATA foo>
]>

<attributes
			NDATA ó ¬foo>
    notation =	" %p%n%n%#x%n%n%s&#x%naaaa%d%n%d%pnonce "
    nmtokel =	" this-gets-normalized "
    nmtokens =	" this	
 also	 gets normalized "
    id =	"	&internal; "
    idref =	" &internal;
    "
    iædrefs =	" &internal;  &internal;    &internal;"
    entity =	" unparsed-0 